# Needed for deployment, tests
SUBSCRIPTION_ID=00000000-0000-0000-0000-000000000000
RESOURCE_GROUP_NAME=my-resource-group
LOCATION=westus2
RESOURCE_NAME=myresource
ImageSizes=480,768,1200,1400,1700,2000,2436
EMAIL=me@gmail.com

# Needed for debugging
StorageAccountConnectionString=DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net;AccountName=myresource;AccountKey=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx==